# JavaProject

12306/: test.py
IdentifyCode/src/Servlet/: ImageServlet.java  LoginServlet.java
IdentifyCode/src/Test/: Success.java
IdentifyCode/web/: IdentifyCode.jsp  checkCode.jsp  index.jsp  welcome.jsp
IdentifyCode/web/WEB-INF/: web.xml
Project16/: .classpath  .myhibernatedata  .mymetadata  .project
Project16/.myeclipse/profiler/: New_configuration.xml
Project16/WebRoot/: add.jsp  login.jsp  queryname.jsp  queryprice.jsp  result.jsp  update.jsp
Project16/WebRoot/WEB-INF/: .struts-config.mex  applicationContext.xml  struts-config.xml  web.xml
Project16/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
Project16/WebRoot/WEB-INF/classes/po/: Book.hbm.xml
Project16/src/: ApplicationResources.properties
Project16/src/action/: LoginAction.java  addAction.java  querynameAction.java  querypriceAction.java  updateAction.java
Project16/src/dao/: BookDao.java  CustomerDao.java
Project16/src/form/: LoginForm.java  addForm.java  queryByNameForm.java  queryByPriceForm.java  updateForm.java
Project16/src/idao/: IBookDao.java  ICustomerDao.java
Project16/src/po/: Book.java  Customer.hbm.xml  Customer.java
Project16/src/test/: Test.java
douban/: pom.xml
douban/src/main/java/com/wbq/config/: CacheConfig.java  MyWebAppInitializer.java  MybatisConfig.java  RootConfig.java  WebConfig.java
douban/src/main/java/com/wbq/dao/: AccountDao.java  LoginLogDao.java  MovieDao.java
douban/src/main/java/com/wbq/dto/: Collection.java  DoubanComment.java  Login.java  LoginLog.java  Movie.java  Summary.java  UserInfo.java
douban/src/main/java/com/wbq/job/: GeneratorCiYunJob.java  SpiderJob.java
douban/src/main/java/com/wbq/service/: AccountService.java  MovieService.java
douban/src/main/java/com/wbq/service/impl/: AccountServiceImpl.java  MovieServiceImpl.java
douban/src/main/java/com/wbq/util/: ActionResult.java  CiYunGenerator.java  ImageCode.java  TestLength.java
douban/src/main/java/com/wbq/web/: CheckCodeController.java  LoginController.java  MovieController.java
douban/src/main/resources/: jdbc.properties
douban/src/main/resources/mybatis/mapper/: MovieDao-mapper.xml
douban/src/main/resources/spring/: spring-mybatis
douban/src/main/webapp/WEB-INF/view/: login.jsp  main.jsp
douban/src/test/com/wbq/dao/: MovieDaoTest.java  SplitUtil.java
resumeFromBackPoint/: FileAccess.java  FileSplitterFetch.java  SiteFileFetch.java  SiteInfoBean.java  TestMethod.java  Utility.java
seckill/: pom.xml
seckill/src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
seckill/src/main/java/org/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill/src/main/java/org/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/org/seckill/service/: SeckillService.java
seckill/src/main/java/org/seckill/service/impl/: SeckillServiceimpl.java
seckill/src/main/java/org/seckill/web/: SeckillController.java
seckill/src/main/resources/mapper/: SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill/src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/org/seckill/dao/cache/: RedisDaoTest.java
seckill/src/test/java/org/seckill/service/: SeckillServiceTest.java
weixin/: weixin.py
