<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="362,104" />
  <StrutsActivity path="/add.do" location="950,50" dimension="362,104" />
  <StrutsActivity path="/update.do" location="350,250" dimension="362,104" />
  <StrutsActivity path="/queryname.do" location="950,250" dimension="362,104" />
  <StrutsActivity path="/queryprice.do" location="650,450" dimension="362,104" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="86,53" />
  <StrutsActivity path="add.jsp" location="50,250" dimension="75,53" />
  <StrutsActivity path="update.jsp" location="50,450" dimension="93,53" />
  <StrutsActivity path="queryname.jsp" location="350,450" dimension="117,53" />
  <StrutsActivity path="queryprice.jsp" location="50,650" dimension="114,53" />
  <StrutsTransition id="queryname.jsp,null,/queryname.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,476" />
      <AbsolutePoint location="1131,476" />
      <AbsolutePoint location="1131,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="queryprice.jsp,null,/queryprice.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="update.jsp,null,/update.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="96,450" />
      <AbsolutePoint location="96,318" />
      <AbsolutePoint location="350,318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="add.jsp,null,/add.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="87,250" />
      <AbsolutePoint location="87,199" />
      <AbsolutePoint location="1131,199" />
      <AbsolutePoint location="1131,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,76" />
      <AbsolutePoint location="412,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

